 ________________________________________________________________
|Key:								 |
|REV# (Revision Number)- (Completion date, Month/Day/Year)       |
|- Notes describing changes go here.				 |
|- Parts always start with the brand then the part number.       |
|	# Adafruit (Brand) 1655 (Part Number)			 |
|# Any Comments made on the revision                             |
|	# Comments for a specific item go under the item         |
|# Extra info that might be helpful is at the bottom of document |
|________________________________________________________________|

Original REV's - 4/19/2025 through 5/12/2025
# What is left of Original Project files before drive D:\ died.
# Contained original Schematic, Project, and PCB files. (Only .kicad_pcb file was left)
- Added Adafruit 1655 NeoPixel
- Added Samsung Electro-Mechanics CL05B104KO5NNNC
- Added footprint/symbol's for Adafruit 1655 and Samsung Electro-Mechanics CL05B104KO5NNNC

REV 1 - 5/16/2025
# Recreation of Original Project using original .kicad_pcb file
- Added Samtec Inc. TSM-103-02-X-SH in place of right angle pin header (No part #, used built in KiCad footprint & symbol)

REV 1.5 - 5/17/2025
- Replaced Samtec Inc. TSM-103-02-X-SH with TE Connectivity 5-147278-2

REV 2 - 5/17/2025
# Built off of REV 1 instead of REV 1.5
- Widened Fingers from 1 inch to 2 inches
- Added notes on User.Comments and User.Drawings layers
- No Schematic Changes

REV 3 - 5/19/2025
- Replaced Samsung Electro-Mechanics CL05B104KO5NNNC with KEMENT C0805C104M4RACTU
- Rerouted power tracks along center ring of LED's to accommodate new capacitors

REV 4 - 5/20/2025
- Replaced Samtec Inc. TSM-103-02-X-SH with Samtec Inc. TSM-103-02-X-SH-LC
- Changed board thickness to .7mm
	# This was done to accommodate board lock feature on the Samtec Inc. TSM-103-02-X-SH-LC connector.

REV 5 - 5/26/2025
- Added Project NEO logo to back side of board

REV 6 - 6/17/2025 - 9/10/2025
#6/17/2025
- Added extra row of LED's to each finger
	# The extra row was added so the ZIA represents the Zia on the NM Flag
	# Old Zia Revisions only had 3 prongs instead of 4
# Schematic Only no PCB File!!

# Worked on 9/10/25
- Updated PCB File
- Changed 1/4 in holes to 3/16 in

REV 7 - 9/19/25
- Moved Project NEO Logo to front of board
- Added designer name to front of board
- Added external power input through Würth Elektronik 1297-1108-6-ND screw terminal
	- Uses Texas Instruments LM1084IS-5.0/NOPB voltage regulator to output 5 volts to NeoPixel's
		# Accepts voltages from 5 to 12 volts
		# does not touch PWM connectors except for input power
			# Has to be configured using JP1 and JP2
- Added New Mexico Zia illustration to F.UVPrint
	# Replaced User.1 and User.2 layers with F.UVPrint and B.UVPrint

REV 7.5.1 - 10/7/25
- Merged F.Silkscreen to F.UVPrint
	# Using modified footprints with silkscreen on F.UVPrint layer
- Fixed weird issue with capacitors duplicating when using Update Footprints tool in PCB editor
- Added label to external power input

REV 7.5.2 - 10/7/25
- Merged F.Silkscreen to F.UVPrint
	# All silkscreens/illustrations are on F.Silkscreen
# Everything else is the same as REV 7.5.1
 _________________________________________________________________________________________________
|Extra Info:                                                                                      |
|- .kicad_pcb refers to the KiCad PCB file                                                        |
|- .kicad_sch refers to the KiCad Schematic file                                                  |
|- .kicad_pro refers to the Kicad Project file                                                    |
|# If a Revision Folder has both a PCB and Schematic File KiCad will auto generate a project file |
|	# This is not on purpose it just happens when both file types are together                |
|- User.Comments and User.Drawings both refer to both the note layers in the PCB editor		  |
|- F.UVPrint and B.UVPrint (Added in REV 7) are intended for UV Print drawings			  |
|	# Can also be a render for use by PCBWay						  |
|_________________________________________________________________________________________________|